<linker>
  <assembly fullname="nbascrapergui.Wasm" />
  <assembly fullname="Uno.UI" />
  <assembly fullname="Microsoft.Extensions.Options" />

  <assembly fullname="System.Core">
	<!-- This is required by JSon.NET and any expression.Compile caller -->
	<type fullname="System.Linq.Expressions*" />
  </assembly>
</linker>
