<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://tizen.org/ns/packages" api-version="5" package="com.example.nbascrapergui.Skia.Tizen" version="1.0.0">
  <profile name="common" />
  <ui-application appid="com.example.nbascrapergui.Skia.Tizen"
                  exec="nbascrapergui.Skia.Tizen.dll"
                  type="dotnet"
                  multiple="false"
                  taskmanage="true"
                  nodisplay="false"
                  launch_mode="single">
    <label>nbascrapergui.Skia.Tizen</label>
    <icon>Icon.png</icon>
    <metadata key="http://tizen.org/metadata/prefer_dotnet_aot" value="false" />
  </ui-application>
</manifest>
